# JavaWithPlaywright

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/sudhir/PageObjectFactory/: PageObjectFactory.java
src/main/java/com/sudhir/PageObjects/: Inventory.java  LoginPage.java
src/main/java/com/sudhir/Utility/: Log.Java
src/test/java/com/sudhir/: BaseTest.java  LoginTest.java
